Welcome Programmers :) This is Pyphy... 
The Ultimate lightweight engine...

Uses Base Renderer: Pygame
------------------
Uses Tools: [SELF]
----------
Platform: Windows Focused
--------- 
Created by: Izaan Khan
------------------------------------------------------------------
|FUN FACT: You make a triangle follow your mouse within 20 lines |
------------------------------------------------------------------

Features: 
1. API Design -> Axes dict, Components (Rigidbody, PlayerController, TextRenderer Etc), 
Input (mouse_position, get_key, get_key_up, get_key_down), Transform, RGBa, etc...
2. Python level -> No extreme coding needed (and definately physics is needed :> )
3. Crash Handling -> Test OK for Crash Handling

WARNING : [1] You must have pygame installed
          [2] This is not final version yet, so features may lack and users are free to give feedback
